caseSensitiveDescription = Use case sensitive search
exactMatchDescription = Use exact match search
stringDescription = String to be used for search
helpDescription = Help
appDescription = Open Document Spreadsheet crawler
speadsheetProcessingError = Error while processing