<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article>
  <articleinfo>
    <title>Vyhledávání dat v souboru ve formátu Open Document Spreadsheet (Java)
Tým B</title>
    <authorgroup>
      <author>
        <firstname>Petr</firstname>
        <surname>Kratochvíla</surname>
      </author>
    </authorgroup>
  </articleinfo>
<para>
  Moje práce na projektu spočívala v implementaci rozhraní příkazové
  řádky v balíčku <literal>cz.muni.fi.pb138.odsSearch.cli</literal> pro
  konzolovou verzi programu. Aplikace zpracovává argumenty příkazové
  řádky určující způsob vyhledávání, seznam prohledávaných souborů a
  hledaný řetězec. Součástí je i nápověda se seznamem všech argumentů a
  řetězec způsobou použití.
</para>
<para>
  Samotná implementace využívá knihovnu <emphasis>Apache Commons
  CLI</emphasis> ke zpracování argumentů a tvorbu nápovědy. Jedná se o
  knihovnu určenou spíše pro rozsáhlejší aplikace s větší množinou
  vstupních argumentů. Nicméně vybral jsem tuto variantu s přihlédnutím
  k možnosti dalšího rozšíření a výukový chrakter aplikace.
</para>
<para>
  Po zpracování argumentů je postupně každý soubor společně s argumenty
  zpracován jdárem aplikace a výsledky předány na standardní výstup.
  Aplikace používá GNU-like syntax argumentů.
</para>
</article>
