<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article>
  <articleinfo>
    <title>Vyhledávání dat v souboru ve formátu Open Document Spreadsheet (Java)
Tým B</title>
    <authorgroup>
      <author>
        <firstname>Svetlana</firstname>
        <surname>Markosová</surname>
      </author>
    </authorgroup>
  </articleinfo>
<para>
  V rámci projektu som najskôr preštudovala súbor
  <literal>content.xml</literal> obsahujúci dáta určené na
  prehľadávanie. Kvôli nevhodnej reprezentácii polohy buniek som
  pripravila XSLT transformáciu tohto dokumentu do jednoduchšieho XML
  formátu, v ktorom sa budú dať ľahko určiť súradnice jednotlivých
  buniek. Ďalej som pre takto vzniknutý súbor napísala XML schému. V
  rámci balíka <literal>common</literal> som pripravila XPath výrazy pre
  vyhľadávanie podľa určených parametrov. V rámci balíka
  <literal>gui</literal> som spolupracovala na slovenskej lokalizácii.
</para>
</article>
