filesTextFieldLabel = Files:
fileChooserButtonLabel = Choose...
fileChooserButtonLabelActive = Loading...
fileChooserTitle = Choose the files for searching
fileExtensionODS = Open Document Spreadsheet (*.ods)
queryTextAreaLabel = Term:
resultTableLabel = Results
caseSensitiveLabel = Case sensitive
exactMatchLabel = Only exact matches
mainTitle = Open Document Spreadsheet Search
submitButtonLabel = Search
submitButtonLabelActive = Searching...
contextTableLabel = Context: